[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/WorldEnvironmentManager/WorldEnvironmentArea.gd" type="Script" id=1]
[ext_resource path="res://util/hide_on_ready.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 0.352941, 0.192157, 0.192157, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="MultiMesh" id=4]
instance_count = 1
mesh = SubResource( 3 )
transform_2d_array = PoolVector2Array( 1, 0, 0, 1, 0, 0 )

[node name="WorldEnvironmentArea" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
material_override = SubResource( 2 )
cast_shadow = 0
multimesh = SubResource( 4 )
script = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_WorldEnvironmentArea_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_WorldEnvironmentArea_body_exited"]
